REACT_APP_BASE_URL=http://localhost:5000

#  signUp: `${baseURL}/api/auth/signup`,
# REACT_APP_SIGN_UP=http://localhost:5000/api/auth/signup (signupPage)
# REACT_APP_LOGIN=http://localhost:5000/api/auth/signin (loginpage)
# REACT_APP_UPDATE=http://localhost:5000/api/user/update/${user._id} (EditProfile Page)
# REACT_APP_USER_DETAILS=http://localhost:5000/api/user/userdetails (Editprofile Page)
# REACT_APP_AUTH=http://localhost:5000/api/auth/check (Navbar component)
# REACT_APP_SIGNOUT=http://localhost:5000/api/auth/signout (navbarComponent)
# REACT_APP_ALL_POSTS=http://localhost:5000/api/upload/all-images (Datamap Component)
# REACT_APP_UPLOAD_POST=http://localhost:5000/api/upload/user (Upload Component)
# REACT_APP_MONTHLY_DATA=http://localhost:5000/api/upload/monthly-data (Chart Component/stats)
# REACT_APP_COUNTRY_DATA=http://localhost:5000/api/upload/country-stats (Interactive Table Component)